name=mattlant.Arduino.ControlDeckOS.Lib.NoArch
version=1.0.0
author=mattl
maintainer=mattl
sentence=mattlant.Arduino.ControlDeckOS.Lib.NoArch Library
paragraph=
category=Uncategorized
url=https://github/mattlant.Arduino.ControlDeckOS.Lib.NoArch
architectures=*